# Database (Neon Postgres)
DATABASE_URL=postgresql://neondb_owner:npg_B4CgzrE5ZqQj@ep-broad-grass-acup6c00-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_B4CgzrE5ZqQj@ep-broad-grass-acup6c00.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Neon Connection Parameters
PGHOST=ep-broad-grass-acup6c00-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-broad-grass-acup6c00.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_B4CgzrE5ZqQj

# Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_B4CgzrE5ZqQj@ep-broad-grass-acup6c00-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_B4CgzrE5ZqQj@ep-broad-grass-acup6c00.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-broad-grass-acup6c00-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_B4CgzrE5ZqQj
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_B4CgzrE5ZqQj@ep-broad-grass-acup6c00-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_B4CgzrE5ZqQj@ep-broad-grass-acup6c00-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth (Stack)
NEXT_PUBLIC_STACK_PROJECT_ID=1bc505ea-b01d-44d6-af8d-c1fd464802d0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_9an479dt7xvdscvay3cqaj8vapewdhcfn7hzw0wq2pagg
STACK_SECRET_SERVER_KEY=ssk_j6g9mqkg2z1yjz8w6nn0sk0frwmt502yeeb4ypwp0bs18

# Auth.js / NextAuth
AUTH_SECRET="replace-with-strong-secret"
NEXTAUTH_SECRET="${AUTH_SECRET}"
NEXTAUTH_URL="http://localhost:3000"

# Email provider (magic link)
AUTH_EMAIL_SERVER="smtp://user:pass@smtp.example.com:587"
AUTH_EMAIL_FROM="Peladeiros <no-reply@example.com>"
